level.ffe_method = "xzones" // can be skybox, zones (bounds of zones where fire support cannot be called) or xzones (bounds of the only zones where fire support can be called) or a number for tracing the specified number of units up from the call location

// zone definitions
level.ffe_zones[1] = ( -943 1504 0 )::( -1135 1328 0 )
level.ffe_zones[2] = ( -3263 1328 0 )::( -975 -1528 0 )
level.ffe_zones[3] = ( 1097 -1656 0 )::( 5176 320 0 )
level.ffe_zones[4] = ( 5176 320 0 )::( 1648 2256 0 )
level.ffe_zones[5] = ( 1648 2256 0 )::( 1552 2256 0 )
level.ffe_zones[6] = ( 1552 2240 0 )::( 1656 1936 0 )
level.ffe_zones[7] = ( 1656 1936 0 )::( 1560 1240 0 )
level.ffe_zones[8] = ( 3360 2363 0 )::( 5184 2939 0 )
end 1 // this is to indicate that the preset ran OK